# Healthcare

./: .all-contributorsrc  README.md
app/: build.gradle
app/src/androidTest/java/com/example/healthcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: covid_animation.json  datacorona2.geojson
app/src/main/java/com/example/healthcare/: GetAddressIntentService.java  LocationChangeListeningActivityLocationCallback.kt  LoginAct.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/healthcare/Items/: Example.java  Statewise.java
app/src/main/java/com/example/healthcare/StatsWork/: MoreDetail.kt  My_adapter.kt  My_viewHolder.java
app/src/main/java/com/example/healthcare/WorkAnalysis/: Adapter_horizontal.kt  Article.java  CirclePagerIndicatorDecoration.kt  My_adapter_analysis.java  My_viewHolder_analysis.java  Source.java  User.java  ViewHolder_horizontal.java
app/src/main/java/com/example/healthcare/fragments/: Analysis.kt  Enquire.kt  Location.kt  News.kt  Profile.kt
app/src/main/res/drawable/: analysis.xml  bg.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg_date.xml  bg_dialog_pink.xml  bg_gradient.xml  btn_log_bg.xml  button_design.xml  enquire.xml  gradientbackground.xml  ic_accessibility_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_corona.xml  ic_email_black_24dp.xml  ic_grid_on_black_24dp.xml  ic_home_black_24dp.xml  ic_location_city_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_swap_horiz_black_24dp.xml  ic_today_black_24dp.xml  ic_view_headline_black_24dp.xml  ic_virus.xml  news.xml  open.xml  orange_circle.xml  pink_circle.xml  retry_bg.xml  ripple_bg.xml  share.xml  toolbar_bg_dark.xml  white_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_more_detail.xml  activity_splash.xml  address_dialog.xml  fab_corona.xml  fragment_analysis.xml  fragment_enquire.xml  fragment_location.xml  fragment_news.xml  fragment_profile.xml  grid.xml  layout_dialog.xml  list.xml  list_horizontal.xml  news_list.xml
app/src/main/res/raw/: error.json  otp.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/healthcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
