<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2E1"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="40dp"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_fileName="doctor_animation.json"
        app:lottie_loop="true" />
    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:layout_gravity="center_vertical"-->
    <!--        android:layout_weight="1"-->
    <!--        android:id="@+id/animation_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_fileName="covid_animation.json"-->
    <!--        app:lottie_loop="true" />-->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:src="@drawable/stayhome"
        tools:ignore="ContentDescription" />


</LinearLayout>