<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Location">
    <com.mapbox.mapboxsdk.maps.MapView
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:background="@color/background"
        android:id="@+id/mapView"
        mapbox:mapbox_cameraTargetLat="37.7749"
        mapbox:mapbox_cameraTargetLng="-122.4194"
        android:layout_width="match_parent"
        mapbox:mapbox_cameraZoom="14"
        android:layout_height="match_parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButton"
        android:theme="@style/AppTheme.MaterialButton"
        android:elevation="1sp"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:text="@string/start_navigation"
        app:rippleColor="@color/orange2"
        app:cornerRadius="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="80dp"
        android:layout_height="wrap_content"/>

</FrameLayout>