<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragments.Location">

    <com.mapbox.mapboxsdk.maps.MapView
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:background="@color/background"
        android:id="@+id/mapView"
        mapbox:mapbox_cameraTargetLat="37.7749"
        mapbox:mapbox_cameraTargetLng="-122.4194"
        android:layout_width="match_parent"
        mapbox:mapbox_cameraZoom="14"
        android:layout_height="match_parent"/>

</FrameLayout>